projektBiblioteczka/MainWindow.xaml

<Window x:Class="projektBiblioteczka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektBiblioteczka"
        mc:Ignorable="d"
        Title="autor: Grzegorz Rzeszut" Height="450" Width="800">
    <Window.Resources>
        <local:bazadanychDataSet x:Key="bazadanychDataSet"/>
        <CollectionViewSource x:Key="tbl_KsiazkiViewSource" Source="{Binding tbl_Ksiazki, Source={StaticResource bazadanychDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FF3C454F" DataContext="{StaticResource tbl_KsiazkiViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" FontFamily="Segoe UI" TextAlignment="Center" Margin="10" FontWeight="Bold" Text="MOJA BIBLIOTECZKA" Foreground="#FFD6D6D6" >
        </TextBlock>
        <Button Content="Dodaj" Grid.Row="3" Grid.Column="0" Margin="80,15,10,15" RenderTransformOrigin="0.5,0.508" Click="Button_Click_1" FontFamily="Segoe UI"/>
        <Button Content="Usuń" Grid.Row="3" Grid.Column="1" Margin="10,15,80,15" Click="Button_Click" FontFamily="Segoe UI"/>
        <Button Content="Załaduj zdjęcie" Grid.Row="3" Grid.Column="2" Margin="50,15,50,15" Click="Button_Click_2" FontFamily="Segoe UI"/>
        <ComboBox x:Name="combobox1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="50,10,50,10" IsEditable="True" DropDownClosed="combobox1_DropDownClosed" FontFamily="Segoe UI"/>
        <TextBox x:Name="textbox1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10" TextWrapping="Wrap" FontFamily="Segoe UI"/>
        <Image x:Name="Obraz" Grid.Column="2"  Grid.Row="2" Margin="20" />
        <Grid x:Name="grid1" Grid.Column="2" HorizontalAlignment="Left" Margin="164.4,123,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
